[
{
    "codeintel_language_settings": {
        "Python3": {
            "python3": "E:\\Program Files\\Python\\python.exe",
            "codeintel_scan_extra_dir": [
                "E:\\Program Files\\Python\\DLLs",
                "E:\\Program Files\\Python\\Lib",
                "E:\\Program Files\\Python\\Lib\\site-packages",
                "E:\\Program Files\\Python\\Lib\\idlelib",
                "E:\\Program Files\\Python\\python36.zip",
                "E:\\Program Files\\Python",
                "E:\\Program Files\\Python\\Lib\\*",
            ],
            "codeintel_scan_files_in_project": true,
            "codeintel_selected_catalogs": []
        },
    }
}
]